<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_View_Order" value="name:ID;datatype:int,name:ID_post;datatype:string,name:ID_user;datatype:string,name:Post_type;datatype:string,name:Property_type;datatype:string,name:Title;datatype:string,name:area_size_rai;datatype:int,name:area_size_ngan;datatype:int,name:area_size_var;datatype:real,name:Price;datatype:int,name:Geography;datatype:string,name:Pravince;datatype:string,name:District;datatype:string,name:Amphur;datatype:string,name:Latitude;datatype:string,name:Longitude;datatype:string,name:Other;datatype:blob,name:Date;datatype:date,name:Time;datatype:time,name:pass;datatype:string,name:ID;datatype:int,name:ID_post;datatype:string,name:img1;datatype:string,name:img2;datatype:string,name:img3;datatype:string,name:img4;datatype:string,name:img5;datatype:string,name:img6;datatype:string,name:ID;datatype:int,name:id_post;datatype:string,name:visit;datatype:int,name:ID;datatype:int,name:ID_user;datatype:string,name:Username;datatype:string,name:Email;datatype:string,name:Password;datatype:string,name:Phone1;datatype:string,name:Phone2;datatype:string,name:Line;datatype:string,name:FB;datatype:string,name:Address;datatype:string,name:permission;datatype:int" />
	<infoitem key="UD_GEO" value="name:GEO_ID;datatype:int,name:GEO_NAME;datatype:string,name:PROVINCE_ID;datatype:int,name:PROVINCE_CODE;datatype:string,name:PROVINCE_NAME;datatype:string,name:GEO_ID;datatype:int,name:DISTRICT_ID;datatype:int,name:DISTRICT_CODE;datatype:string,name:DISTRICT_NAME;datatype:string,name:AMPHUR_ID;datatype:int,name:PROVINCE_ID;datatype:int,name:GEO_ID;datatype:int,name:AMPHUR_ID;datatype:int,name:AMPHUR_CODE;datatype:string,name:AMPHUR_NAME;datatype:string,name:GEO_ID;datatype:int,name:PROVINCE_ID;datatype:int" />
	<infoitem key="UD_Myuser" value="name:ID;datatype:int,name:ID_user;datatype:string,name:Username;datatype:string,name:Email;datatype:string,name:Password;datatype:string,name:Phone1;datatype:string,name:Phone2;datatype:string,name:Line;datatype:string,name:FB;datatype:string,name:Address;datatype:string,name:permission;datatype:int" />
	<infoitem key="UD_View_user" value="name:ID;datatype:int,name:ID_user;datatype:string,name:Username;datatype:string,name:Email;datatype:string,name:Password;datatype:string,name:Phone1;datatype:string,name:Phone2;datatype:string,name:Line;datatype:string,name:FB;datatype:string,name:Address;datatype:string,name:permission;datatype:int" />
	<infoitem key="UD_All_Order" value="name:ID;datatype:int,name:ID_post;datatype:string,name:ID_user;datatype:string,name:Post_type;datatype:string,name:Property_type;datatype:string,name:Title;datatype:string,name:area_size_rai;datatype:int,name:area_size_ngan;datatype:int,name:area_size_var;datatype:real,name:Price;datatype:int,name:Geography;datatype:string,name:Pravince;datatype:string,name:District;datatype:string,name:Amphur;datatype:string,name:Latitude;datatype:string,name:Longitude;datatype:string,name:Other;datatype:blob,name:Date;datatype:date,name:Time;datatype:time" />
	<infoitem key="UD_Province" value="name:PROVINCE_ID;datatype:int,name:PROVINCE_CODE;datatype:string,name:PROVINCE_NAME;datatype:string,name:GEO_ID;datatype:int" />
	<infoitem key="UD_Img_Post" value="name:ID;datatype:int,name:ID_post;datatype:string,name:img1;datatype:string,name:img2;datatype:string,name:img3;datatype:string,name:img4;datatype:string,name:img5;datatype:string,name:img6;datatype:string" />
	<infoitem key="UD_Check_signin" value="name:ID;datatype:int,name:ID_user;datatype:string,name:First_name;datatype:string,name:Last_name;datatype:string,name:Email;datatype:string,name:Password;datatype:string,name:Phone1;datatype:string,name:Phone2;datatype:string,name:Line;datatype:string,name:FB;datatype:string,name:Address;datatype:string" />
	<infoitem key="UD_Hot_order" value="name:ID;datatype:int,name:visit;datatype:int" />
	<infoitem key="UD_GEO_North" value="name:PROVINCE_ID;datatype:int,name:PROVINCE_CODE;datatype:string,name:PROVINCE_NAME;datatype:string,name:GEO_ID;datatype:int" />
	<infoitem key="UD_GEO_CENTRAL" value="name:PROVINCE_ID;datatype:int,name:PROVINCE_CODE;datatype:string,name:PROVINCE_NAME;datatype:string,name:GEO_ID;datatype:int" />
	<infoitem key="UD_GEO_NE" value="name:PROVINCE_ID;datatype:int,name:PROVINCE_CODE;datatype:string,name:PROVINCE_NAME;datatype:string,name:GEO_ID;datatype:int" />
	<infoitem key="UD_GEO_W" value="name:PROVINCE_ID;datatype:int,name:PROVINCE_CODE;datatype:string,name:PROVINCE_NAME;datatype:string,name:GEO_ID;datatype:int" />
	<infoitem key="UD_GEO_E" value="name:PROVINCE_ID;datatype:int,name:PROVINCE_CODE;datatype:string,name:PROVINCE_NAME;datatype:string,name:GEO_ID;datatype:int" />
	<infoitem key="UD_GEO_S" value="name:PROVINCE_ID;datatype:int,name:PROVINCE_CODE;datatype:string,name:PROVINCE_NAME;datatype:string,name:GEO_ID;datatype:int" />
	<infoitem key="UD_order_count_visit" value="name:ID;datatype:int,name:visit;datatype:int" />
	<infoitem key="UD_Comment_post" value="name:ID;datatype:int,name:ID_post;datatype:string,name:ID_user;datatype:string,name:username;datatype:string,name:text;datatype:blob" />
</info>
