<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_ImgOrder" value="name:id;datatype:int,name:ID_post;datatype:string,name:File_name;datatype:string,name:Size;datatype:int" />
	<infoitem key="UD_GEO" value="name:GEO_ID;datatype:int,name:GEO_NAME;datatype:string,name:PROVINCE_ID;datatype:int,name:PROVINCE_CODE;datatype:string,name:PROVINCE_NAME;datatype:string,name:GEO_ID;datatype:int,name:DISTRICT_ID;datatype:int,name:DISTRICT_CODE;datatype:string,name:DISTRICT_NAME;datatype:string,name:AMPHUR_ID;datatype:int,name:PROVINCE_ID;datatype:int,name:GEO_ID;datatype:int,name:AMPHUR_ID;datatype:int,name:AMPHUR_CODE;datatype:string,name:AMPHUR_NAME;datatype:string,name:GEO_ID;datatype:int,name:PROVINCE_ID;datatype:int" />
	<infoitem key="UD_Comment_post" value="name:ID;datatype:int,name:ID_post;datatype:string,name:ID_user;datatype:string,name:username;datatype:string,name:text;datatype:blob,name:date;datatype:date,name:time;datatype:time" />
	<infoitem key="UD_Myuser" value="name:ID;datatype:int,name:ID_user;datatype:string,name:Username;datatype:string,name:Email;datatype:string,name:Password;datatype:string,name:Phone1;datatype:string,name:Phone2;datatype:string,name:Line;datatype:string,name:FB;datatype:string,name:Address;datatype:string,name:permission;datatype:int" />
	<infoitem key="UD_GEO_North" value="name:PROVINCE_ID;datatype:int,name:PROVINCE_CODE;datatype:string,name:PROVINCE_NAME;datatype:string,name:GEO_ID;datatype:int" />
	<infoitem key="UD_GEO_CENTRAL" value="name:PROVINCE_ID;datatype:int,name:PROVINCE_CODE;datatype:string,name:PROVINCE_NAME;datatype:string,name:GEO_ID;datatype:int" />
	<infoitem key="UD_GEO_NE" value="name:PROVINCE_ID;datatype:int,name:PROVINCE_CODE;datatype:string,name:PROVINCE_NAME;datatype:string,name:GEO_ID;datatype:int" />
	<infoitem key="UD_GEO_W" value="name:PROVINCE_ID;datatype:int,name:PROVINCE_CODE;datatype:string,name:PROVINCE_NAME;datatype:string,name:GEO_ID;datatype:int" />
	<infoitem key="UD_GEO_E" value="name:PROVINCE_ID;datatype:int,name:PROVINCE_CODE;datatype:string,name:PROVINCE_NAME;datatype:string,name:GEO_ID;datatype:int" />
	<infoitem key="UD_GEO_S" value="name:PROVINCE_ID;datatype:int,name:PROVINCE_CODE;datatype:string,name:PROVINCE_NAME;datatype:string,name:GEO_ID;datatype:int" />
</info>
